
.modal.open {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 600px;
  height: 600px;
  padding: 20px;
  background-color: var(--main-color);
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  outline: none;
  display: block;
}
.modal {
  display: none;

}
.background {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 99;

}
.background.hidden {
  display: none;

}
.closeButton {
  position: relative;
  z-index: 4;
  cursor: pointer;
  width: 30px;
  height: 30px;
  border-radius: 30px;
  border: none;
  background-color: var(--main-font-color);
}
.topdiv {
  position: relative;
  z-index: 4;
  width: 100%;
  height: 10%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.topdiv input {
  width: 50%;
  height: 100%;
  border: none;
  background-color: transparent;
  border-bottom: 0.1px solid var(--main-font-color);
  color: var(--main-font-color);
  font-size: 0.9rem;
  font-weight: 300;
  padding-left: 1rem;
  padding-right: 1rem;
}
.itemdiv {
  position: relative;
  z-index: 4;
  width: 100%;
  height: 80%;
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow-y: scroll;
  margin-top: 4rem;
}
.itemdivtwo {
  width: 100%;
  min-height: 8rem;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}
.colormemory {
  display: flex;
  flex-direction: row;
}
.pricediv h4 {
  font-weight: 300;
  color: var(--main-font-color);
  margin: 0.2rem;
  font-size: 1rem;
}
.imagewrapp {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 6.15rem;
  height: 14vh;
  padding: 0.8rem;
  background: rgba(255, 255, 255, 0.2);
  border-radius: 7px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(5px);
  -webkit-backface-visibility: hidden;
  -moz-backface-visibility: hidden;
  -webkit-transform: translate3d(0, 0, 0);
  -moz-transform: translate3d(0, 0, 0);
  border: 0.4px solid #aaa7a74d;
  margin-right: 1rem;
}
.divtextwrpp {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  height: 100%;
  padding: 0.8rem;
}
.divtextwrpp h5 {
  font-weight: 300;
  color: var(--main-font-color);
  margin: 0.2rem;
  font-size: 0.8rem;
}

.ovalblur {
  position: absolute;
  width: 100%;
  height: 60vh;
  background: radial-gradient(ellipse at center, rgba(102, 246, 255) 10%, rgba(102, 246, 255,0.2) 10%, rgba(102, 246, 255,0) 100%);
  filter: blur(100px);
  z-index: 1;
  -webkit-backface-visibility: hidden;
  -moz-backface-visibility: hidden;
  -webkit-transform: translate3d(0, 0, 0);
  -moz-transform: translate3d(0, 0, 0);
}

@media screen and (max-width: 600px) {
  .modal.open {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  height: 100%;
  background-color: var(--main-color);
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  outline: none;
  display: block;
  padding: 20px;
  z-index: 99; /* adjust as needed /
  box-sizing: border-box; / include padding in width/height calculation */
  }
  .topdiv {
    padding: 0rem 1.8rem;
  }
  .itemdiv {
    padding: 0rem 1.8rem;
  }
  
  
  }
  
  